{
  "name": "playwright_framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cleanup": "node cleanup.js",
    "test:allure": "npx playwright test && npx allure generate allure-results --clean && npx allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.5.5",
    "allure-playwright": "^3.0.5",
    "open": "^10.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright_framework": "file:"
  }
}
